{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "../",
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "../../node_modules/.cache/tsconfig.client-common.tsbuildinfo",
    "baseUrl": "./",
    "paths": {
      "@assets": ["../common/src/assets"],
      "@assets/*": ["../common/src/assets/*"],
      "@components": ["../common/src/components"],
      "@components/*": ["../common/src/components/*"],
      "@data": ["../../docs"],
      "@data/*": ["../../docs/*"],
      "@providers": ["src/providers"],
      "@providers/*": ["src/providers/*"],
      "@localization": ["../common/src/localization"],
      "@localization/*": ["../common/src/localization/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@uiStore": ["src/store/ui"],
      "@uiStore/*": ["src/store/ui/*"],
      "@appStore": ["src/store/app"],
      "@appStore/*": ["src/store/app/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@testUtils": ["../common/src/testUtils"],
      "@testUtils/*": ["../common/src/testUtils/*"]
    }
  },
  "include": ["src/**/*"]
}
